<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:3F:64:F5:E6:FD:21:70:C0:6C:7C:B8:2D:8E:0F:4C:AB:0B:6F:69%3Bcom.example.p3_pinzon_r

    You can also add your credentials to an existing key, using these values:

    Package name:
    52:3F:64:F5:E6:FD:21:70:C0:6C:7C:B8:2D:8E:0F:4C:AB:0B:6F:69

    SHA-1 certificate fingerprint:
    52:3F:64:F5:E6:FD:21:70:C0:6C:7C:B8:2D:8E:0F:4C:AB:0B:6F:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDs_FPxIPQMqx-5pV680blGS1ZQL-oYpik</string>
</resources>
